# DotNet-Api-Auth-Template

./: LICENSE  README.md
API/: .gitignore  README.md
API/Bookmarx.API/: Bookmarx.API.csproj  Bookmarx.API.http  Bookmarx.API.sln  GlobalUsings.cs  Program.cs  appsettings.Example.json
API/Bookmarx.API/Properties/: launchSettings.Example.json
API/Bookmarx.API/v1/Controllers/: TestController.cs
API/Bookmarx.API/v1/Controllers/Membership/: AutoMapperProfile.cs  MembershipAuthController.cs
API/Bookmarx.API/v1/Extensions/: ServiceCollectionExtensions.cs
API/Bookmarx.API/v1/Filters/: SubscriptionHeaderFilterService.cs
API/Bookmarx.Shared/: Bookmarx.Shared.csproj
API/Bookmarx.Shared/v1/: GlobalUsings.cs
API/Bookmarx.Shared/v1/Configuration/Models/: AppSettings.cs  ConnectionString.cs  CustomHeaders.cs  GoogleAPIs.cs  Payments.cs  PostMarkApp.cs  Products.cs  StripeAPIKeys.cs  StripeWebhookSigningSecrets.cs
API/Bookmarx.Shared/v1/Identity/Handlers/: AuthHandler.cs
API/Bookmarx.Shared/v1/Identity/Interfaces/: ITokenValidatorService.cs
API/Bookmarx.Shared/v1/Identity/Models/: IdentityActionResponseDto.cs  IdentityBaseResponseDto.cs
API/Bookmarx.Shared/v1/Identity/Policies/: ApiAuthPolicy.cs
API/Bookmarx.Shared/v1/Identity/Requirements/: AccessTokenRequirement.cs
API/Bookmarx.Shared/v1/Identity/Services/: GoogleFirebaseTokenValidatorService.cs
API/Bookmarx.Shared/v1/Membership/: AutoMapperProfile.cs
API/Bookmarx.Shared/v1/Membership/Entities/: MemberAccount.cs  MemberThirdPartyProviderAccount.cs  Subscription.cs
API/Bookmarx.Shared/v1/Membership/Enums/: SubscriptionType.cs  ThirdPartyProviderType.cs
API/Bookmarx.Shared/v1/Membership/Interfaces/: ICurrentMemberService.cs  IMembershipAuthAppService.cs  ISubscriptionValidationService.cs
API/Bookmarx.Shared/v1/Membership/Models/: MemberAccountDto.cs
API/Bookmarx.Shared/v1/Membership/Services/: BaseMembershipService.cs  CurrentMemberService.cs  MembershipAuthAppService.cs  SubscriptionValidationService.cs
API/Bookmarx.Shared/v1/Sales/Entities/: Order.cs  OrderProduct.cs  SalesTransaction.cs
API/Bookmarx.Shared/v1/Sales/Enums/: PaymentProviderType.cs  PaymentStatusTypeType.cs  ProviderTransactionTypeType.cs  SessionStatusType.cs  TransactionType.cs
(+55 files in other folders)
